<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#464646">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_location_frame_id"
        android:text="@string/default_location_frame_id"
        android:hint="@string/default_location_hint"
        android:inputType="text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_imu_frame_id"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_imu_frame_id"
        android:text="@string/default_imu_frame_id"
        android:layout_gravity="center_horizontal"
        android:hint="@string/default_imu_hint"
        android:inputType="text"
        tools:ignore="MissingConstraints" />
    <!--
    <VideoView
        android:id="@+id/video"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </VideoView>-->
    <com.ros.android.view.RosImageView
        android:id="@+id/cam"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/b_apply"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            app:backgroundTint="#BB888888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="25dp" />

        <!--<Button
            android:id="@+id/Configs"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:backgroundTint="#BB888888"
            android:background="@drawable/settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->
        <Button
            android:id="@+id/R1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#BB888888"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="25dp"
            android:onClick="changeMode"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/jV"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:JV_buttonColor="#BBFFFFFF"
            app:JV_buttonSizeRatio="30%"
            app:JV_borderColor="#BB888888"
            app:JV_backgroundColor="#BB888888"
            app:JV_borderWidth="4dp"
            app:JV_fixedCenter="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <LinearLayout
            android:id="@+id/armButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/rightLay"
            app:layout_constraintLeft_toRightOf="@+id/jV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:visibility="gone">



        <Button
            android:id="@+id/intermediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate"
            android:textColor="#BBFFFFFF"
            android:onClick="intermediate"/>
        <Button
            android:id="@+id/storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage"
            android:textColor="#BBFFFFFF"
            android:onClick="storage"/>
        <Button
            android:id="@+id/floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor"
            android:textColor="#BBFFFFFF"
            android:onClick="floor"/>
        <Button
            android:id="@+id/box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Box"
            android:textColor="#BBFFFFFF"
            android:onClick="box"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <io.github.controlwear.virtual.joystick.android.JoystickView
                android:id="@+id/jV2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:JV_buttonColor="#BBFFFFFF"
                app:JV_buttonSizeRatio="30%"
                app:JV_borderColor="#BB888888"
                app:JV_backgroundColor="#BB888888"
                app:JV_borderWidth="4dp"
                app:JV_fixedCenter="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

                                   <!--Otro pad-->
            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rotate_l"
                    app:backgroundTint="#BB888888"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/square"
                    app:backgroundTint="#BB888888"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rotate_r"
                    app:backgroundTint="#BB888888"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/square"
                    app:backgroundTint="#BB888888"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="44dp"
                    android:background="@drawable/square"
                    app:backgroundTint="#BB888888"
                    android:layout_marginLeft="44dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/square"
                    app:backgroundTint="#BB888888"
                    android:layout_marginLeft="42dp" />
            </LinearLayout>-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>